.banner
  p = image_tag("auction.png")
.container
  .row
    - @items.each do |item|
      .col.m4
        .card.medium
          .card-image.waves-effect.waves-block.waves-light
            = image_tag(item.image.url(:medium), class:"activator")
          .card-content
            i.tiny.material-icons.activator.right description
            span.card-title.grey-text.text-darken-4 = item.name
            p
              a href="#"  View Item
            .card-action.upvote-number
              span
                = link_to edit_upvote_path(item), id:"upvote", :remote => true do
                  i.material-icons.left thumb_up
                = item.votes_for.size
          .card-reveal
            span.card-title.grey-text.text-darken-4
              = item.name
              i.material-icons.right close
            p = item.description
